JWT_SECRET=webrtc_test
POSTGRES_PASSWORD=wrtcp
POSTGRES_USER=wrtcu
POSTGRES_DB=webrtc
POSTGRES_HOST=db
POSTGRES_PORT=5432
PORT=8080
CHAT_PORT=8081
WEB_PORT=8090
STORAGE_LOCATION=/tmp/isc
DEVELOPMENT=true
JANUS=ws://janus:8188